# Ai-emotion-translate-

./: package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/emotiontranslate/backend/: BackendApplication.java
backend/src/main/java/com/emotiontranslate/backend/config/: CorsConfig.java  DataSourceConfig.java  OpenApiConfig.java
backend/src/main/java/com/emotiontranslate/backend/controllers/: AdminController.java  AiController.java  AuthController.java  HistoryController.java
backend/src/main/java/com/emotiontranslate/backend/dto/: AnalyzeRequest.java  AuthRequest.java  AuthResponse.java  RewriteRequest.java
backend/src/main/java/com/emotiontranslate/backend/models/: Role.java  TranslationHistory.java  User.java
backend/src/main/java/com/emotiontranslate/backend/repositories/: HistoryRepository.java  UserRepository.java
backend/src/main/java/com/emotiontranslate/backend/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/emotiontranslate/backend/services/: AnthropicService.java  AuthService.java  LanguageDetectionService.java  TranslationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/emotiontranslate/backend/: BackendApplicationTests.java
database/: ai_dump.sql
src/: App.jsx  index.css  prompts.js
src/components/: CandidateView.jsx  HRDashboard.jsx
src/services/: api.js
